name: Apartment Search

on:
  schedule:
    # Runs every day at midnight UTC
    - cron: '0 7 * * *'
  workflow_dispatch:

jobs:
  run-python:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11.5'

      - name: Install deps (debug)
        run: |
          python -m pip install --upgrade pip
          pip install -r apartments/requirements.txt -v
          pip check

      - name: Recreate config.yaml from secret
        shell: bash
        run: |
          echo "${{ secrets.YAML_B64 }}" | base64 -d > apartments/config.yaml
          chmod 600 apartments/config.yaml

      - name: Run script
        env:
          GMAIL_SMTP_USER: ${{ secrets.GMAIL_SMTP_USER }}
          GMAIL_SMTP_PASSWORD: ${{ secrets.GMAIL_SMTP_PASSWORD }}
        working-directory: apartments
        run: python sender.py


